[client]
default-character-set = utf8

[mysqld]
character-set-client-handshake = FALSE
init_connect="SET collation_connection = utf8_general_ci"
init_connect="SET NAMES utf8"
character-set-server = utf8

basedit=C:/Program Files/MySQL/MySQL Server 8.0
port-3306

[mysql]
default-character-set = utf8

[mysqldump]
default-character-set = utf8